<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BFC란무엇인가 - Web Dev OP</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Web Dev OP"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Web Dev OP"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="BLOCK FORMATTING CONTEXT (BFC)BFC란 용어는 들어보지 못했어도 아마 html&amp;#x2F;css로 레이아웃 작성을 해봤다면 이미 BFC의 원리는 알고 있을 가능성이 크다. normal flow일단 html에 작성된 요소들의 위치를 정하는 방법은 여러가지 있는데, 일반적인 상황에서 각각의 요소들이 배치되는 순서를 normal-flow 라고 한다."><meta property="og:type" content="blog"><meta property="og:title" content="BFC란무엇인가"><meta property="og:url" content="https://github.com/minki607/2020/10/25/BFC%EB%9E%80%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80/"><meta property="og:site_name" content="Web Dev OP"><meta property="og:description" content="BLOCK FORMATTING CONTEXT (BFC)BFC란 용어는 들어보지 못했어도 아마 html&amp;#x2F;css로 레이아웃 작성을 해봤다면 이미 BFC의 원리는 알고 있을 가능성이 크다. normal flow일단 html에 작성된 요소들의 위치를 정하는 방법은 여러가지 있는데, 일반적인 상황에서 각각의 요소들이 배치되는 순서를 normal-flow 라고 한다."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/images/block.jpeg"><meta property="article:published_time" content="2020-10-24T15:20:12.000Z"><meta property="article:modified_time" content="2020-10-24T15:57:16.770Z"><meta property="article:author" content="Min Gee Suh"><meta property="article:tag" content="BFC"><meta property="article:tag" content="CSS rendering"><meta property="article:tag" content="layout"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/block.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/minki607/2020/10/25/BFC%EB%9E%80%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80/"},"headline":"Web Dev OP","image":[],"datePublished":"2020-10-24T15:20:12.000Z","dateModified":"2020-10-24T15:57:16.770Z","author":{"@type":"Person","name":"Min Gee Suh"},"description":"BLOCK FORMATTING CONTEXT (BFC)BFC란 용어는 들어보지 못했어도 아마 html&#x2F;css로 레이아웃 작성을 해봤다면 이미 BFC의 원리는 알고 있을 가능성이 크다. normal flow일단 html에 작성된 요소들의 위치를 정하는 방법은 여러가지 있는데, 일반적인 상황에서 각각의 요소들이 배치되는 순서를 normal-flow 라고 한다."}</script><link rel="canonical" href="https://github.com/minki607/2020/10/25/BFC%EB%9E%80%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Web Dev OP</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-10-24T15:20:12.000Z" title="2020-10-24T15:20:12.000Z">2020-10-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-24T15:57:16.770Z" title="2020-10-24T15:57:16.770Z">2020-10-25</time></span><span class="level-item"><a class="link-muted" href="/categories/HTML-CSS/">HTML/CSS</a><span> / </span><a class="link-muted" href="/categories/HTML-CSS/CSS/">CSS</a></span></div></div><h1 class="title is-3 is-size-4-mobile">BFC란무엇인가</h1><div class="content"><h2 id="BLOCK-FORMATTING-CONTEXT-BFC"><a href="#BLOCK-FORMATTING-CONTEXT-BFC" class="headerlink" title="BLOCK FORMATTING CONTEXT (BFC)"></a>BLOCK FORMATTING CONTEXT (BFC)</h2><p>BFC란 용어는 들어보지 못했어도 아마 html/css로 레이아웃 작성을 해봤다면 이미 BFC의 원리는 알고 있을 가능성이 크다.</p>
<h3 id="normal-flow"><a href="#normal-flow" class="headerlink" title="normal flow"></a>normal flow</h3><p>일단 html에 작성된 요소들의 위치를 정하는 방법은 여러가지 있는데, 일반적인 상황에서 각각의 요소들이 배치되는 순서를 <em>normal-flow</em> 라고 한다. </p>
<a id="more"></a>
<hr>
<p><img src="https://mdn.mozillademos.org/files/16125/mdn-horizontal.png" alt="Block and inline layout in normal flow - CSS: Cascading Style Sheets | MDN"></p>
<p>이런식으로 블록요소들은 기본적으로 위에서 아래로 배치되고 인라인요소들은 왼쪽부터 시작해 오른쪽으로 배치된다.  </p>
<h3 id="BFC-amp-IFC"><a href="#BFC-amp-IFC" class="headerlink" title="BFC &amp; IFC"></a>BFC &amp; IFC</h3><p>normal flow에는 두가지 배치 방식이 있는데 그중 한가지가 Block Formatting Context(BFC) 그리고 Inline Formatting Context(IFC) 다. BFC는 BFC 영역에 포함된 요소들을 세로로 배치할수 있도록 도와주는 역활을 하고 IFC 는 가로로 배치할수 있게 해준다.</p>
<p>BFC는 레이아웃 안의 미니 레이아웃이라고 생각하면 될거 같다. BFC가 생성 되면 내부의 모든 요소들은 이 Block Context안에 속하게 된다. 이런 특성때문에 float된 요소들의 레이아웃을 잡을때 아직까지도 많이 사용하고 있다.</p>
<h3 id="BFC-와-float"><a href="#BFC-와-float" class="headerlink" title="BFC 와 float"></a>BFC 와 float</h3><p>보통 아래와 같이 텍스트 옆에 요소가 float된 레이아웃을 만든다면 이런 결과가 나올거다. </p>
<iframe height="265" style="width: 100%;" scrolling="no" title="dyXNqPq" src="https://codepen.io/minki607/embed/dyXNqPq?height=265&theme-id=dark&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/minki607/pen/dyXNqPq'>dyXNqPq</a> by Min Gee
  (<a target="_blank" rel="noopener" href='https://codepen.io/minki607'>@minki607</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<p>이렇게 보면 아무 문제 없어 보이지만 만약 텍스트가 지금보다 적다면 어떨까?</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="BazpOKa" src="https://codepen.io/minki607/embed/BazpOKa?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/minki607/pen/BazpOKa'>BazpOKa</a> by Min Gee
  (<a target="_blank" rel="noopener" href='https://codepen.io/minki607'>@minki607</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe> 

<p>부모요소인 outer가 float된 요소를 담지못하는걸 볼수 있다. 이걸 해결해주기 위해 부모요소에게 <code>overflow:hidden(또는 auto)</code> 를 주며 outer요소를 BFC로 명시해주는거다. </p>
<p>MDN에 따르면 다음에 경우 BFC가 생성된다고 한다. </p>
<ul>
<li>html root 태그 (body 태그는 만들어지지 않는다)</li>
<li>none을 제외한 float</li>
<li>position: fixed, absolute</li>
<li>display: inline-block, table, table-cell, table-caption</li>
<li><strong>overflow: visible을 제외한 모든 값</strong></li>
<li>display: flow-root (일부 브라우저만 작동)</li>
<li>display: flex, inline-flex, grid, inline-grid</li>
</ul>
<p>BFC가 생성되면 다음과 같이 동작하는걸 볼수 있다.</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="LYZxJWg" src="https://codepen.io/minki607/embed/LYZxJWg?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/minki607/pen/LYZxJWg'>LYZxJWg</a> by Min Gee
  (<a target="_blank" rel="noopener" href='https://codepen.io/minki607'>@minki607</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<p>짧은 텍스트임에도 불구하고 float된 요소의 높이가 부모요소에게 인식이 되며 담긴걸 볼수 있다.</p>
<p>BFC에 또 다른 특성으로는 마진 병합(margin collapsion)을 방지 할수 있다는 것이다. 마진 병합은 요소들의 마진값이 겹칠 경우 더 큰 마진만 적용되는 현상을 일컫는다. 예를들어 아래에 예제를 보면 </p>
<iframe height="265" style="width: 100%;" scrolling="no" title="vYKgzVB" src="https://codepen.io/minki607/embed/vYKgzVB?height=265&theme-id=dark&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/minki607/pen/vYKgzVB'>vYKgzVB</a> by Min Gee
  (<a target="_blank" rel="noopener" href='https://codepen.io/minki607'>@minki607</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<p>.p 에 마진을 20px 줬음에도 텍스트영역으로 표시된 위 아래에 마진 병합현상이 일어나 마진이 들어가지 않은걸 볼수 있다.</p>
<p>여기서 outer영역을 bfc로 생성하면 마진 병합이 일어나지 않고 동일한 마진이 상하좌우로 주어진 것을 볼수 있다.</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="wvWgERo" src="https://codepen.io/minki607/embed/wvWgERo?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/minki607/pen/wvWgERo'>wvWgERo</a> by Min Gee
  (<a target="_blank" rel="noopener" href='https://codepen.io/minki607'>@minki607</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>   


<hr>
<blockquote>
<p> 사실 예전에는 개념을 이해하기 보단 그냥 작동되는법만 찾아 문제를 해결만 하려다보니 이런 용어들은 그냥 대수롭지 않게 지나쳤던거 같다. 그냥 <code>overflow: hidden</code> 을 주니 문제가 해결 됐고 그래서 더 이상 깊게 이해하려 하지 않았던거 같다. 이제라도 다시 개념들을 하나하나 배워보면서 전에 했던 방식이 왜 그렇게 작동했는지 알게되는거 같아 다행이다.</p>
</blockquote>
<h3 id="참고-자료들"><a href="#참고-자료들" class="headerlink" title="참고 자료들"></a>참고 자료들</h3><p> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context">Block formatting context - MDN WEB DOCS</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context">Understanding-CSS-LAYOUT  - Smashingmagazine</a><br><a target="_blank" rel="noopener" href="https://blueshw.github.io/2020/05/17/know-css-block-formatting-context/">CSS 바로 알기 - Bono’s Blog</a> </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>BFC란무엇인가</p><p><a href="https://github.com/minki607/2020/10/25/BFC%EB%9E%80%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80/">https://github.com/minki607/2020/10/25/BFC%EB%9E%80%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Min Gee Suh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/BFC/">BFC</a><a class="link-muted mr-2" rel="tag" href="/tags/CSS-rendering/">CSS rendering</a><a class="link-muted mr-2" rel="tag" href="/tags/layout/">layout</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/02/CSS-%EB%B0%A9%EB%B2%95%EB%A1%A0-BEM/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSS 방법론-BEM</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/25/CSS-Position/"><span class="level-item">CSS Position</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars3.githubusercontent.com/u/40879385?s=460&amp;u=0dac8fa95e14c6ba52711b34f6637e3fbbd7fd8a&amp;v=4" alt="Min Gee Suh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Min Gee Suh</p><p class="is-size-6 is-block">Front End Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>South Korea, Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/minki607" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="/"><i class="fas fa-file-powerpoint"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/minki607"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/HTML-CSS/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/11/02/CSS-%EB%B0%A9%EB%B2%95%EB%A1%A0-BEM/"><img src="https://miro.medium.com/max/638/1*xHJeNZlLtdFkjMMIL1z4Ag.jpeg" alt="CSS 방법론-BEM"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-11-02T00:45:45.000Z">2020-11-02</time></p><p class="title"><a href="/2020/11/02/CSS-%EB%B0%A9%EB%B2%95%EB%A1%A0-BEM/">CSS 방법론-BEM</a></p><p class="categories"><a href="/categories/HTML-CSS/">HTML/CSS</a> / <a href="/categories/HTML-CSS/CSS/">CSS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/10/25/BFC%EB%9E%80%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80/"><img src="/images/block.jpeg" alt="BFC란무엇인가"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-24T15:20:12.000Z">2020-10-25</time></p><p class="title"><a href="/2020/10/25/BFC%EB%9E%80%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80/">BFC란무엇인가</a></p><p class="categories"><a href="/categories/HTML-CSS/">HTML/CSS</a> / <a href="/categories/HTML-CSS/CSS/">CSS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/10/25/CSS-Position/"><img src="/images/css.png" alt="CSS Position"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-24T15:20:12.000Z">2020-10-25</time></p><p class="title"><a href="/2020/10/25/CSS-Position/">CSS Position</a></p><p class="categories"><a href="/categories/HTML-CSS/">HTML/CSS</a> / <a href="/categories/HTML-CSS/CSS/">CSS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/10/17/Git-%EC%B5%9C%EC%B4%88%EC%84%A4%EC%A0%95-%EB%B0%8F-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EA%B8%B0/"><img src="/images/git-github.jpg" alt="Git 최초설정 및 사용해보기"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-17T06:54:50.000Z">2020-10-17</time></p><p class="title"><a href="/2020/10/17/Git-%EC%B5%9C%EC%B4%88%EC%84%A4%EC%A0%95-%EB%B0%8F-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EA%B8%B0/">Git 최초설정 및 사용해보기</a></p><p class="categories"><a href="/categories/git/">git</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BEM/"><span class="tag">BEM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFC/"><span class="tag">BFC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS-rendering/"><span class="tag">CSS rendering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/absolute/"><span class="tag">absolute</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/convention/"><span class="tag">convention</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-config/"><span class="tag">git config</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/layout/"><span class="tag">layout</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/position/"><span class="tag">position</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/relative/"><span class="tag">relative</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/static/"><span class="tag">static</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Web Dev OP</a><p class="is-size-7"><span>&copy; 2020 Min Gee Suh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>